html,
body {
  height: 100%;
}


body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  color: $text;
  font-size: 20px;
  line-height: 1.3;
  background-color: $bg;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-bottom: 120px;
}

.title {
  text-align: center;
  font-size: 36px;
  color: $title;
  font-weight: 500;
  padding-bottom: 60px;
}

.link {
  font-size: 18px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: color 0.5s, border-color 0.5s, text-shadow 0.5s;

  &:focus {
    border-color: rgba($accent, 0.7);
  }

  &:hover {
    color: $accent;
  }

  &:active {
    text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.50);
  }
}

.btn {
  color: #ffffff;
  fill: #ffffff;
  font-size: 14px;
  padding: 7px 14px;
  background-color: $accent;
  border-radius: 5px;
  border: 2px solid transparent;
  position: relative;
  transition: border-color 0.5s, background-color 0.5s, color 0.5s, box-shadow 0.5s, fill 0.5s;

  &:focus {
    border-color: rgba($accent, 0.7);
    background-color: rgba(255, 104, 56, 0.10);
    color: $accent;
    fill: $accent;

  }

  &:hover {
    color: $accent;
    border-color: rgba(255, 104, 56, 0.70);
    background-color: rgba(255, 255, 255, 0.10);
    box-shadow: 0 5px 12px 0px rgba(255, 104, 56, 0.20);
    fill: $accent;
  }


  &:active {
    background-color: rgba(255, 104, 56, 0.10);
    color: $accent;
    fill: $accent;
  }

}

.btn--big {
  padding: 12px 30px;
  font-size: 18px;
}

.btn--mini {
  padding: 4px 26px;
  border-radius: 20px;


  &:hover {
    .restorant-card__icon {
      transform: translateX(70%);
    }


  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.logo {
  border: 2px solid transparent;
  border-radius: 5px;
  transition: border-color 0.5s, opacity 0.5s;

  &:focus {
    border-color: rgba($accent, 0.7);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.popular__list {
  text-align: center;
  font-size: 14px;
  padding-bottom: 60px;
}

.product-card {
  max-width: 210px;
  min-height: 304px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 22px 10px;
  border-radius: 7px;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px $silver-200;
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0 0 0 1px $accent;
  }

  &__img {
    margin: 0 auto 16px;
  }

  &__title {
    font-weight: 400;
    line-height: 1;
  }

  &__price {
    font-size: 15px;
    font-weight: 500;
  }

}

.restorant-card {
  max-width: 370px;
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
  padding-bottom: 23px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10);
  transition: box-shadow 0.5s;

  &:hover {
    box-shadow: 0px 3px 15px 0px rgba(255, 104, 56, 0.50);
  }

  &__img {
    padding-bottom: 20px;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  &__time {
    padding-left: 52px;
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-right: 104px;

    &--clock::before {
      position: absolute;
      content: '';
      width: 22px;
      height: 22px;
      top: -2px;
      left: 20px;
      right: 0;

      background-image: url('../images/icon/clock.svg');
    }
  }

  &__order-link {
    svg {
      vertical-align: bottom;
    }
  }
  &__icon {
    transition: transform 0.5s;
  }
}